Private
Import vortex

Public
Class Animator
	Method New(name:String, time:Float, delay:Float, delegate:AnimatorDelegate)
		mName = name
		mDelay = delay
		mRemainingTime = time
		mTotalTime = time
		mDelegate = delegate
		animators.AddLast(Self)
	End
	
	Method Name:String() Property
		Return mName
	End

	Method Delegate:AnimatorDelegate() Property
		Return mDelegate
	End
	
	Method Update:Bool()
		If mDelay > 0
			mDelay -= World.DeltaTime()
			If mDelay < 0 Then mRemainingTime += mDelay
		Else
			mRemainingTime -= World.DeltaTime()
		End
		Return True
	End
	
	Method Alpha:Float() Property
		Return (mTotalTime - mRemainingTime) / mTotalTime
	End
	
	Function UpdateAll:Void()
		Local finished:List<Animator> = New List<Animator>()
		For Local animator:Animator = Eachin animators
			If animator.Update() Then finished.AddLast(animator)
		Next
		For Local animator:Animator = Eachin finished
			If animator.mDelegate <> Null Then animator.mDelegate.OnAnimatorEnd(animator)
			animators.RemoveFirst(animator)
		Next
		finished.Clear()
	End
Private
	Global animators:List<Animator> = New List<Animator>()

	Field mName:String
	Field mDelay:Float
	Field mRemainingTime:Float
	Field mTotalTime:Float
	Field mDelegate:AnimatorDelegate
End

Interface AnimatorDelegate
	Method OnAnimatorEnd:Void(animator:Animator)
End
