Private
Import vortex
Import widget

Public
Class TextureWidget Extends Widget
	Method New(texture:Texture, x:Int, y:Int, delegate:WidgetDelegate)
		Super.New(x, y, delegate)
		mTexture = texture
		Self.Width = texture.Width
		Self.Height = texture.Height
		Self.Color = vortex.Color.White
	End
	
	Method Draw:Void()
		Graphics.Color(mColor)
		mTexture.Draw(Self.X, Self.Y, Self.Width, Self.Height)
	End
	
	Method Color:Int() Property
		Return mColor
	End
	
	Method Color:Void(color:Int) Property
		mColor = color
	End
Private
	Field mTexture:Texture
	Field mColor:Int
	
	Method New()
	End
End
