Private
Import vortex
Import widget

Public
Class TextureWidget Extends Widget
	Method New(texture:Texture, x:Int, y:Int, delegate:WidgetDelegate)
		Super.New(x, y, delegate)
		Self.Texture = texture
	End
	
	Method Texture:Texture() Property
		Return mTexture
	End
	
	Method Texture:Void(tex:Texture) Property
		mTexture = tex
		Self.Width = tex.Width
		Self.Height = tex.Height
	End
	
	Method Draw:Void()
		Super.Draw()
		mTexture.Draw(Self.X, Self.Y, Self.Width, Self.Height)
	End
Private
	Field mTexture:Texture
	
	Method New()
	End
End
